<!DOCTYPE html>
<html class="ui-page-login">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/m_common.css" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			body {
				width: 100%;
				height: 100%;
				margin: 0px;
				padding: 0px;
				background: #fff;
			
			}
			.mui-content {
				background: #fff;	
			}
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			.link-area {
				display: block;
				margin-top: 1rem;
				text-align: center;
			}
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			.mui-switch:before {
				font-family: helvetica;
				font-size: 12px;
				font-weight: normal;
				margin-top: 4px;
			}
			.mui-switch.mui-active {
				background-color: #00D6B3;
				border-color: #00D6B3;
			}
			#login {
				padding: 0;
				width: 60%;
				height: 3.4rem;
				margin-top: 2rem;
				margin-left: 20%;
				font-size: 1.2rem;
			}
			.mui-table-view:before {
				height: 0;
			}
			/*图标替换*/
			.iconfont {
				font-size: 24px;
				color: #8f8f8f;
			}
			.mui-input-row label {
				padding: 8px 15px 0;	
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label><i class="icon iconfont">&#xe637;</i></label>
					<input id='account' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label><i class="icon iconfont">&#xe600;</i></label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>
			<form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form>
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/UserInfo.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
				$.plusReady(function() {
					plus.screen.lockOrientation("portrait-primary");
//					var settings = app.getSettings();
//					var state = app.getState();
//					var mainPage = plus.webview.getWebviewById("m_welfare.html");
//					var main_loaded_flag = true;
					var self = plus.webview.currentWebview();
//					mainPage.addEventListener("loaded",function () {
//						main_loaded_flag = true;
//					});
					var toMain = function() {
						var backid = localStorage.getItem("login-backid");
						if (backid){
							var backview = plus.webview.getWebviewById(backid);
							if (backview){
								mui.fire(backview, 'login-refresh');
							}
							localStorage.removeItem("login-backid");
						}
						mui.back();
					};
					//检查 "登录状态/锁屏状态" 结束
					var loginButton = doc.getElementById('login');
					var accountBox = doc.getElementById('account');
					var passwordBox = doc.getElementById('password');
					var autoLoginButton = doc.getElementById("autoLogin");
					var regButton = doc.getElementById('reg');
					var forgetButton = doc.getElementById('forgetPassword');
					accountBox.value = UserInfo.username();
					loginButton.addEventListener('tap', function(event) {
						var loginInfo = {
							username: accountBox.value,
							password: passwordBox.value
						};
						UserInfo.username(loginInfo.username);
						mui.ajax({
			    			url:'http://m.wafuli.cn/app/login/',
			    			dataType:"json",
			    			type:"post",
			    			data:loginInfo,
			    			success:function(ret){
			    				if(ret.code==0){
			    					UserInfo.token(ret.token);
			    					UserInfo.expire(ret.expire);
			    					UserInfo.userinfo(ret.info);
			    					toMain();
			    				}
			    				else if(ret.code==1){
			    					mui.alert("用户名或密码错误，请重新输入！");
			    				}
			    			},
			    			error:function(xhr,type,errorThrown){
								mui.toast("请检查网络状况！");
							}
			    		});
					});
					$.enterfocus('#login-form input', function() {
						$.trigger(loginButton, 'tap');
					});
//					autoLoginButton.classList[settings.autoLogin ? 'add' : 'remove']('mui-active')
//					autoLoginButton.addEventListener('toggle', function(event) {
//						setTimeout(function() {
//							var isActive = event.detail.isActive;
//							settings.autoLogin = isActive;
//							app.setSettings(settings);
//						}, 50);
//					}, false);
					regButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'account/m_register.html',
							id: 'register',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: true
							}
						});
					}, false);
					forgetButton.addEventListener('tap', function(event) {
						$.openWindow({
							url: 'account/m_password_reset.html',
							id: 'forget_password',
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: true
							}
						});
					}, false);
				});
			}(mui, document));
		</script>
	</body>

</html>