<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-loader {
				position: absolute;
				top: 25%;
				width: 100%;
				height: 60%;
				color: #888;
				font-size: 14px;
				text-align: center;
			}
			.mui-fadein {
				opacity: 1;
			}
			.mui-fadeout {
				opacity: 0;
			}
			@keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadein {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
			@keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@-webkit-keyframes fadeout {
				from {
					opacity: 1;
				}
				to {
					opacity: 0;
				}
			}
			@font-face {font-family: "wafuli-iconfont";
				src: url('fonts/wafuli-iconfont.eot'); /* IE9*/
				src: url('fonts/wafuli-iconfont.eot') format('embedded-opentype'), /* IE6-IE8 */
				url('fonts/wafuli-iconfont.woff') format('woff'), /* chrome, firefox */
				url('fonts/wafuli-iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
				url('fonts/wafuli-iconfont.svg') format('svg'); /* iOS 4.1- */
			}
			.iconfont {
			    font-family:"wafuli-iconfont" !important;
			    font-style:normal;
			    -webkit-font-smoothing: antialiased;
			    -webkit-text-stroke-width: 0.2px;
			    -moz-osx-font-smoothing: grayscale;
			}
			.icon-fenxiang:before {
				font-size: 16px;
				content: "\e605";
				color: #333;
			}
			header .share {
				cursor: pointer;
				position: absolute;
				right: 0px;
				top: 0px;
				width: 44px;
				height: 44px;
				padding: 10px;
				padding-top: 14px;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a id="back" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title"></h1>
			<a id="share" class="share iconfont icon-fenxiang"></a>
		</header>
		<div class="mui-loader">加载中...</div>
	</body>
	<script src="js/mui.js"></script>
	<script src="js/share.js"></script>
	<script type="text/javascript">
		//启用双击监听
		mui.init({
			gestureConfig:{
				doubletap:true
			}
		});
		var contentWebview = null,self = null;
		var share_msg = {};
		mui.plusReady(function () {
			self = plus.webview.currentWebview();
			contentWebview = self.children()[0];
		});
		mui.back = function() {
			self.hide('auto');
			setTimeout(function() {
				titleElem.innerText = '';
				if(contentWebview==null){
					contentWebview = self.children()[0];
				}
				contentWebview.hide("none");
			}, 300);
		}
		
		var titleElem = document.getElementById("title")

		window.addEventListener("updateHeader", function(e) {
			var title = e.detail.title;
			titleElem.innerHTML = title;
			contentWebview.hide();
			self.show("pop-in",300);
		});
		
		document.querySelector('header').addEventListener('doubletap',function () {
			if(contentWebview==null){
				contentWebview = plus.webview.currentWebview().children()[0];
			}
			contentWebview.evalJS('mui.scrollTo(0, 100)');
		});
		document.getElementById("share").addEventListener('tap',function () {
//			share_msg = {};
			share_msg.title = titleElem.innerHTML;
//			share_msg.content = "想想这里填什么  @礼沂";
			window.share.open(share_msg,function(ret){
//				console.log(ret);
			});
		});
		
	</script>

</html>